# backend-ing-app

./: README.md  mysql-bd.sql
si.rest/: .classpath  .project  pom.xml
si.rest/src/pe/globalhub/rest/: PurchaseDetail.java  accountAddServlet.java  accountServlet.java  customerServlet.java  dayRegisterReporte.java  objeto.java  restServlet.java  utilRnd.java
si.rest/src/pe/globalhub/rest/db/: Clasesilla.java  ConectaDB.java  Sql.java  account.java  customer.java  customeracc.java  transaction.java
si.rest/src/pe/globalhub/rest/test/: genericTest.java
